project_husky/project_husky/currency_convertor.xaml

<Page
    x:Class="project_husky.currency_convertor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:project_husky"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="White">
    <ScrollViewer  HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid>
            <TextBlock HorizontalAlignment="Left" Margin="166,33,0,0" Text="Currency Convertor" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Black" FontSize="48" FontWeight="Bold"/>
            <Rectangle HorizontalAlignment="Left" Height="1100" Stroke="Black" Fill="Black"  VerticalAlignment="Center" Width="124" RenderTransformOrigin="0.452,0.514"/>
            <Rectangle HorizontalAlignment="Left" Height="95"  Fill="White"  VerticalAlignment="Top" Width="126" RenderTransformOrigin="0.452,0.514" Margin="-2,441,0,0"/>
            <TextBlock x:Name="currency_convertor_page" HorizontalAlignment="Left" Margin="37,431,0,0" Text="$" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="80" FontWeight="Bold" Foreground="Black"/>
            <Image x:Name="mortgage_calculator_button" HorizontalAlignment="Left" Height="100" Margin="18,589,0,0" VerticalAlignment="Top" Width="88" Source="/Assets/mortgage_calculator_unselected.png" RenderTransformOrigin="0.253,0.898" Tapped="mortgage_calculator_button_Tapped"/>
            <Image x:Name="info_button" HorizontalAlignment="Left" Height="100" Margin="10,760,0,0" VerticalAlignment="Top" Width="100" Source="/Assets/info_unselected.png" Tapped="info_button_Tapped"/>
            <Image x:Name="stocks" HorizontalAlignment="Left" Height="100" Margin="21,269,0,0" VerticalAlignment="Top" Width="100" Source="/stocks_unselected.png" Tapped="stocks_Tapped"/>
            <Image x:Name="bitcoin" HorizontalAlignment="Left" Height="108" Margin="34,119,0,0" VerticalAlignment="Top" Width="96" Source="/Assets/bitcoin_unselected.png" Tapped="bitcoin_Tapped"/>
            <WebView Margin="166,140,48,141" x:Name="webView1" Source="https://www.x-rates.com/calculator/"/>
            <Image x:Name="web_home" HorizontalAlignment="Left" Height="58" Margin="651,35,0,0" VerticalAlignment="Top" Width="59" Source="/Assets/home.png" Tapped="web_home_Tapped"/>
            <Image x:Name="web_back" HorizontalAlignment="Left" Height="58" Margin="752,33,0,0" VerticalAlignment="Top" Width="59" Source="/Assets/back_button.png" Tapped="web_back_Tapped" />
            <Image x:Name="web_go" HorizontalAlignment="Left" Height="58" Margin="845,33,0,0" VerticalAlignment="Top" Width="59" Source="/Assets/go_button.png" Tapped="web_go_Tapped"/>
            <Image x:Name="web_refresh" HorizontalAlignment="Left" Height="58" Margin="941,35,0,0" VerticalAlignment="Top" Width="59" Source="/Assets/refresh.png" Tapped="web_refresh_Tapped"/>
        </Grid>
    </ScrollViewer>
</Page>
