project_husky/project_husky/info.xaml

<Page
    x:Class="project_husky.info"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:project_husky"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="White">
    <ScrollViewer  HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid>
            <Rectangle HorizontalAlignment="Left" Height="1100" Stroke="Black" Fill="Black"  VerticalAlignment="Center" Width="124" RenderTransformOrigin="0.452,0.514"/>
            <TextBlock x:Name="currency_convertor_page" HorizontalAlignment="Left" Margin="37,431,0,0" Text="$" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="80" FontWeight="Bold" Foreground="White" Tapped="currency_convertor_page_Tapped"/>
            <Image x:Name="mortgage_calculator_button" HorizontalAlignment="Left" Height="100" Margin="18,589,0,0" VerticalAlignment="Top" Width="88" Source="/Assets/mortgage_calculator_unselected.png" RenderTransformOrigin="0.253,0.898" Tapped="mortgage_calculator_button_Tapped"/>
            <Rectangle HorizontalAlignment="Left" Height="127"  Fill="White"  VerticalAlignment="Top" Width="124" RenderTransformOrigin="0.452,0.514" Margin="0,744,0,0"/>
            <Image x:Name="mortgage_calculator1" HorizontalAlignment="Left" Height="100" Margin="10,760,0,0" VerticalAlignment="Top" Width="100" Source="/Assets/info_selected.png"/>
            <TextBlock HorizontalAlignment="Left" Margin="166,33,0,0" Text="About" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Black" FontSize="48" FontWeight="Bold"/>
            <TextBlock HorizontalAlignment="Left" Margin="166,123,0,0" Text="Project Husky Pre-Beta" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Black" FontSize="40" FontWeight="Normal"/>
            <TextBlock HorizontalAlignment="Left" Margin="166,197,0,0" Text="Developers Without Limits - Studio" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Black" FontSize="24" FontWeight="Normal"/>
            <TextBlock HorizontalAlignment="Left" Margin="166,234,0,0" Text="Version 0.01" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Black" FontSize="24" FontWeight="Normal"/>
            <Rectangle HorizontalAlignment="Left" Height="682" Margin="166,292,0,0" Fill="Black" VerticalAlignment="Top" Width="627"/>
            <TextBlock HorizontalAlignment="Left" Margin="193,313,0,0" Text="Contributors" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" FontSize="36" FontWeight="Bold"/>
            <Rectangle HorizontalAlignment="Left" Height="3" Margin="193,379,0,0" Fill="White" VerticalAlignment="Top" Width="358"/>
            <TextBlock HorizontalAlignment="Left" Margin="193,414,0,0" Text="Deniz K Acikbas" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" FontSize="26" FontWeight="Bold"/>
            <TextBlock HorizontalAlignment="Left" Margin="193,455,0,0" Text="President, UX Designer and Front End Developer" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" FontSize="26" FontWeight="Normal"/>
            <TextBlock HorizontalAlignment="Left" Margin="193,525,0,0" Text="Zaki Alhadrami" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" FontSize="26" FontWeight="Bold"/>
            <TextBlock HorizontalAlignment="Left" Margin="193,564,0,0" Text="Vice President, Back End Developer" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" FontSize="26" FontWeight="Normal"/>
            <TextBlock HorizontalAlignment="Left" Margin="193,640,0,0" Text="Tyrone Johnson" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" FontSize="26" FontWeight="Bold"/>
            <TextBlock HorizontalAlignment="Left" Margin="193,680,0,0" Text="Studio Lead, Back End Developer" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" FontSize="26" FontWeight="Normal"/>
            <TextBlock HorizontalAlignment="Left" Margin="193,750,0,0" Text="Vincent Nguyen" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" FontSize="26" FontWeight="Bold"/>
            <TextBlock HorizontalAlignment="Left" Margin="193,790,0,0" Text="Programming Department Lead, AI Developer" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" FontSize="26" FontWeight="Normal"/>
            <TextBlock HorizontalAlignment="Left" Margin="193,863,0,0" Text="Dominick Dulan" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" FontSize="26" FontWeight="Bold"/>
            <TextBlock HorizontalAlignment="Left" Margin="193,903,0,0" Text="Back End Division, Back End Developer" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" FontSize="26" FontWeight="Normal"/>
            <Rectangle HorizontalAlignment="Left" Height="450" Margin="832,292,0,0" Fill="Black" VerticalAlignment="Top" Width="627"/>
            <TextBlock HorizontalAlignment="Left" Margin="861,312,0,0" Text="About" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" FontSize="36" FontWeight="Bold"/>
            <Rectangle HorizontalAlignment="Left" Height="3" Margin="861,378,0,0" Fill="White" VerticalAlignment="Top" Width="358"/>
            <TextBlock HorizontalAlignment="Left" Margin="861,414,0,0" Text="E-Mail" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" FontSize="26" FontWeight="Bold"/>
            <TextBlock HorizontalAlignment="Left" Margin="861,523,0,0" Text="Phone" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" FontSize="26" FontWeight="Bold"/>
            <TextBlock HorizontalAlignment="Left" Margin="861,623,0,0" Text="Community Server" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" FontSize="26" FontWeight="Bold"/>
            <HyperlinkButton Content="Developers Without Limits Discord Server" Margin="861,661,0,0" VerticalAlignment="Top" FontSize="26" Foreground="White" NavigateUri="https://discord.gg/2NYKwNVc"/>
            <Button Content="Rate Us" Margin="883,776,0,0" VerticalAlignment="Top" Height="80" Width="238" Foreground="Black" Background="#33000000" FontSize="26"/>
            <Button Content="Apply Studio" Margin="1170,776,0,0" VerticalAlignment="Top" Height="80" Width="238" Foreground="Black" Background="#33000000" FontSize="26" Click="Button_Click"/>
            <Image x:Name="stocks" HorizontalAlignment="Left" Height="100" Margin="21,269,0,0" VerticalAlignment="Top" Width="100" Source="/stocks_unselected.png" Tapped="stocks_Tapped"/>
            <Image x:Name="bitcoin" HorizontalAlignment="Left" Height="108" Margin="34,119,0,0" VerticalAlignment="Top" Width="96" Source="/Assets/bitcoin_unselected.png" Tapped="bitcoin_Tapped"/>
            <HyperlinkButton x:Name="email" Content="dacikbas@umich.edu" Margin="861,453,0,0" VerticalAlignment="Top" FontSize="26" Foreground="White"/>
            <TextBlock Text="+1 (734) 660 8867" Margin="861,565,0,0" VerticalAlignment="Top" FontSize="26" Foreground="White"/>

        </Grid>

    </ScrollViewer>
</Page>
